<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <GameName>Rust</GameName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Rust extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.Rust</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SteamAppId>258550</SteamAppId>
    <SteamBranch>staging</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <GamePlatform>windows;linux</GamePlatform>
    <GameExe>RustDedicated.exe;RustDedicated</GameExe>
    <ManagedDir>RustDedicated_Data/Managed</ManagedDir>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.References" Version="2.0.*" />
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <PackageReference Include="Oxide.CSharp" Version="2.0.*" />
    <PackageReference Include="Oxide.MySql" Version="2.0.*" />
    <PackageReference Include="Oxide.SQLite" Version="2.0.*" />
    <PackageReference Include="Oxide.Unity" Version="2.0.*" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="Facepunch.Console" />
    <Reference Include="Facepunch.Network" />
    <Reference Include="Facepunch.Rcon" />
    <Reference Include="Facepunch.System" />
    <Reference Include="Facepunch.Unity" />
    <Reference Include="Facepunch.UnityEngine" />
    <Reference Include="Fleck" />
    <Reference Include="mscorlib" />
    <Reference Include="NewAssembly" />
    <Reference Include="Rust.Data" />
    <Reference Include="Rust.Global" />
    <Reference Include="System" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Condition="'$(GamePlatform)' == 'linux'" Include="Facepunch.Steamworks.Posix" />
    <Reference Condition="'$(GamePlatform)' != 'linux'" Include="Facepunch.Steamworks.Win64" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Bundle\**; dependencies\**; *.config; *.opj" />
  </ItemGroup>
  <ItemGroup>
    <PatchedFiles Include="$(TargetDir)\Assembly-CSharp.dll; $(TargetDir)\Facepunch.Console.dll; $(TargetDir)\Facepunch.Network.dll; $(TargetDir)\Facepunch.Rcon.dll; $(TargetDir)\NewAssembly.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Game.targets" />
</Project>
